mensaje_modificacion=\u00a1Registro Actualizado!
mensaje_agregar=\u00a1Registro Insertado!  Con ID:
mensaje_eliminar=\u00a1Registro Eliminado! 
mensaje_lista=Se listo correctamente!!!
mensaje_insertar=\u00a1Registro Insertado! 